<!DOCTYPE html>
<html lang="en" class="app">
<head>
    <meta charset="utf-8"/>
    <title>Dashboard | EasyTranslate</title>
    <meta name="description"
          content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css"/>
    <link rel="stylesheet" href="css/font.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
</head>
<body class="">
<section class="vbox">
    <header id="header_holder" class="bg-white-only header header-md navbar navbar-fixed-top-xs">
        <!-- Populated by ReactJS -->
    </header>
    <section>
        <section class="hbox stretch">
            <!-- .aside LEVI MENI-->
            <aside class="bg-black dk aside hidden-print" id="nav">
                <section class="vbox">
                    <section class="w-f-md scrollable">
                        <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0"
                             data-size="10px" data-railOpacity="0.2">
                            <!-- nav -->
                            <div id="left_nav_holder">
                                <!-- Populated by ReactJS -->

                            </div>
                            <!-- / nav -->
                        </div>
                    </section>

                </section>
            </aside>
            <!-- /.aside -->

            <!--Content-->
            <section id="content">
                <section class="vbox">
                    <section class="scrollable padder-v">
                        <div class="col-lg-12">
                            <section id="languages_container" class="panel panel-default">

                            </section>
                        </div>

                        <div class="col-lg-6">
                            <section id="notifications_container" class="panel panel-default portlet-item">

                            </section>
                        </div>

                        <div class="col-lg-6">
                            <section id="improvements_container" class="panel panel-default portlet-item">
                                <section>
                                    <header class="panel-heading">
                                        Overlapping <span class="badge bg-info">2</span>
                                    </header>
                                    <section class="panel-body ">
                                        <article class="media">
                                            <div class="pull-left">
                                            <span class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x text-info"></i>
                                                <i class="fa fa-random fa-stack-1x text-white"></i>
                                            </span>
                                            </div>
                                            <div class="media-body">
                                                <a href="#" class="h5">We noticed that 23 phrases from project <b>iOS app</b> can be reused for <b>Android app</b></a>
                                            </div>
                                        </article>
                                        <article class="media">
                                            <div class="pull-left">
                                            <span class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x text-info"></i>
                                                <i class="fa fa-random fa-stack-1x text-white"></i>
                                            </span>
                                            </div>
                                            <div class="media-body">
                                                <a href="#" class="h5">We noticed that 3 phrases from <b>Android app</b> can be reused in <b>iOS app</b></a>
                                            </div>
                                        </article>
                                    </section>
                                </section>
                            </section>
                        </div>
                    </section>
                </section>
                <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
            </section>
        </section>
    </section>
</section>

<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.js"></script>
<!-- Easy Pie Chart -->
<script src="js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
<!-- App -->
<script src="js/app.js"></script>
<script src="js/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/app.plugin.js"></script>
<script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>

<script type="text/babel" src="dashboard_languages.js"></script>
<script type="text/babel" src="dashboard_notifications.js"></script>
<script type="text/babel" src="header.js"></script>
<script type="text/babel" src="left_nav.js"></script>
</body>
</html>