<!DOCTYPE html>
<html lang="en" class="app">
<head>
    <meta charset="utf-8"/>
    <title>PowerNotes | Note</title>
    <meta name="description"
          content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css"/>
    <link rel="stylesheet" href="css/font.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>
    <link rel="stylesheet" href="css/powernotes/note.css" type="text/css"/>

    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
    <![endif]-->


    <script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/remarkable@1.6.2/dist/remarkable.min.js"></script>


</head>
<body class="">
<section class="vbox">
    <header id="header_holder" class="bg-white-only header header-md navbar navbar-fixed-top-xs">
        <!-- Populated by ReactJS -->
    </header>
    <section>
        <section class="hbox stretch">
            <!-- .aside LEVI MENI-->
            <aside class="bg-black dk aside hidden-print" id="nav">
                <section class="vbox">
                    <section class="w-f-md scrollable">
                        <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0"
                             data-size="10px" data-railOpacity="0.2">
                            <!-- nav -->
                            <div id="left_nav_holder">
                                <!-- Populated by ReactJS -->

                            </div>
                            <!-- / nav -->
                        </div>
                    </section>

                </section>
            </aside>
            <!-- /.aside -->

            <!--Content-->
            <section id="content">
                <section class="vbox">
                    <section class="scrollable wrapper-lg">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="blog-post">
                                    <div class="post-item">
                                        <div class="caption wrapper-lg">
                                            <div id="editor_holder" class="text-muted">
                                                <!-- Populated by ReactJS -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>

            </section>
        </section>
    </section>

    <div id="add_task_modal" class="modal" role="dialog" tabindex='-1'>
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit task</h4>
            </div>
            <div class="modal-body">
                <form class="bs-example form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2-4 control-label">Title</label>
                        <div class="col-lg-9">
                            <input id="task_title" type="text" class="form-control" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2-4 control-label">Due date</label>
                        <div class="col-lg-4">
                            <input type="date" class="form-control"/>
                        </div>
                        <label class="col-lg-2 control-label">Remind me</label>
                        <div class="col-lg-2">
                            <input type="checkbox" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2-4 control-label">Status</label>
                        <div class="col-lg-4">
                            <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                <span class="dropdown-label">To do</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-select">
                                <li class="active"><input type="radio" name="d-s-r" checked=""><a href="#">To do</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">In Progress</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">Blocked</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">Waiting</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">Done</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">Canceled</a></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                <a href="#" class="btn btn-primary" data-dismiss="modal">Save</a>
            </div>
        </div><!-- /.modal-content -->
        </div>
    </div><!-- /.modal-dialog -->

    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>

    <script type="text/babel" src="js/powernotes/note.js"></script>
    <script type="text/babel" src="header.js"></script>
    <script type="text/babel" src="left_nav.js"></script>
</body>
</html>