<!DOCTYPE html>
<html lang="en" class="app">
<head>
  <meta charset="utf-8" />
  <title>Translation | Web Application</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
</head>
<body class="">
  <section class="vbox">
    <header class="bg-white-only header header-md navbar navbar-fixed-top-xs">
      <div class="navbar-header aside bg-info dk">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="icon-list"></i>
        </a>
        <a href="index.html" class="navbar-brand text-lt">
          <i class="icon-earphones"></i>
          <img src="images/logo.png" alt="." class="hide">
          <span class="hidden-nav-xs m-l-sm">Translation</span>
        </a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
          <i class="icon-settings"></i>
        </a>
      </div>
      <ul class="nav navbar-nav hidden-xs">
        <li>
          <a href="#nav,.navbar-header" data-toggle="class:nav-xs,nav-xs" class="text-muted">
            <i class="fa fa-indent text"><i class="fa fa-hand-o-up text-info m-l-sm text-black" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Click for demo action"></i></i>
            <i class="fa fa-dedent text-active"><i class="fa fa-hand-o-up text-info m-l-sm text-black" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Click for demo action"></i></i>

          </a>
        </li>
      </ul>
      <!--<form class="navbar-form navbar-left input-s-lg m-t m-l-n-xs hidden-xs" role="search">-->
        <!--<div class="form-group">-->
          <!--<div class="input-group">-->
            <!--<span class="input-group-btn">-->
              <!--<button type="submit" class="btn btn-sm bg-white btn-icon rounded"><i class="fa fa-search"></i></button>-->
            <!--</span>-->
            <!--<input type="text" class="form-control input-sm no-border rounded" placeholder="Search songs, albums...">-->
          <!--</div>-->
        <!--</div>-->
      <!--</form>-->
      <div class="navbar-right ">
        <ul class="nav navbar-nav m-n hidden-xs nav-user user">
          <li class="hidden-xs">
            <a href="#" class="dropdown-toggle lt" data-toggle="dropdown">
              <i class="icon-bell"></i>
              <span class="badge badge-sm up bg-danger count">2</span>
              <i class="fa fa-hand-o-up text-info m-l-sm text-black" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Click for demo action"></i>
            </a>
            <section class="dropdown-menu aside-xl animated fadeInUp">
              <section class="panel bg-white">
                <div class="panel-heading b-light bg-light">
                  <strong>You have <span class="count">2</span> notifications</strong>
                </div>
                <div class="list-group list-group-alt">
                  <a href="#" class="media list-group-item">
                    <!--<span class="pull-left thumb-sm">-->
                      <!--<img src="images/m21.jpg" alt="..." class="img-circle">-->
                    <!--</span>-->
                    <span class="pull-left thumb-sm text-center">
                      <i class="fa fa-envelope-o fa-2x text-success"></i>
                    </span>
                    <span class="media-body block m-b-none">
                        4 Franch translations added
                        <br>
                        <small class="text-muted">10 minutes ago</small>
                    </span>
                  </a>
                  <!--<a href="#" class="media list-group-item">-->
                    <!--<span class="media-body block m-b-none">-->
                      <!--1.0 initial released<br>-->
                      <!--<small class="text-muted">1 hour ago</small>-->
                    <!--</span>-->
                  <!--</a>-->
                </div>
                <div class="panel-footer text-sm">
                  <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                  <a href="#notes" data-toggle="class:show animated fadeInRight">See all the notifications</a>
                </div>
              </section>
            </section>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle bg clear" data-toggle="dropdown">
              <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                <img src="images/a0.png" alt="...">
              </span>
              John.Smith <b class="caret"></b>
            </a>
            <ul class="dropdown-menu animated fadeInRight">
              <li>
                <span class="arrow top"></span>
                <a href="#">Settings</a>
              </li>
              <li>
                <a href="#">Profile</a>
              </li>
              <li>
                <a href="#">
                  <span class="badge bg-danger pull-right">3</span>
                  Notifications
                </a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="modal.lockme.html" data-toggle="ajaxModal" >Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-black dk aside hidden-print" id="nav">
          <section class="vbox">
            <section class="w-f-md scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">

                <!-- nav -->
                <nav class="nav-primary hidden-xs">
                  <ul class="nav bg clearfix">
                    <li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">
                      Projects
                    </li>
                    <li>
                      <a href="#">
                        <!--<i class="icon-disc icon text-success"></i>-->
                        <i class="fa fa-android icon text-success" aria-hidden="true"></i>
                        <span class="font-bold">Android app</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-apple icon text-success"></i>
                        <span class="font-bold">iOS app</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-suitcase icon text-success"></i>
                        <!--<b class="badge bg-primary pull-right">6</b>-->
                        <span class="font-bold">Admin tool</span>
                      </a>
                    </li>
                    <li class="m-b hidden-nav-xs"></li>
                  </ul>

                  <ul class="nav text-sm">
                    <li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">
                      <!--<span class="pull-right"><a href="#">-->
                        <!--<i class="icon-plus i-lg"></i>-->
                      <!--</a>-->
                      <!--</span>-->
                      More
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-money icon"></i>
                        <span>Prices</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-gift" aria-hidden="true"></i>
                        <span>Support</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-question" aria-hidden="true"></i>
                        <span>Help</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                        <span>Report bug</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-money icon"></i>
                        <span>Contact us</span>
                      </a>
                    </li>
                    <!--<li>-->
                      <!--<a href="#">-->
                        <!--<i class="icon-playlist icon text-success-lter"></i>-->
                        <!--<b class="badge bg-success dker pull-right">9</b>-->
                        <!--<span>Jazz</span>-->
                      <!--</a>-->
                    <!--</li>-->
                  </ul>
                </nav>
                <!-- / nav -->
              </div>
            </section>


          </section>
        </aside>
        <!-- /.aside -->
        <section id="content">
          <section class="vbox">
            <section class="scrollable padder">
              <div class="m-b-md">
                <h3 class="m-b-none">Project: Android app</h3>
              </div>

              <section class="panel panel-default">
                <!--<header class="panel-heading">-->
                  <!--Responsive Table-->
                <!--</header>-->
                <div class="row wrapper">
                  <div class="col-sm-5 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline v-middle">
                      <option value="0">Bulk action</option>
                      <option value="1">Delete selected</option>
                      <option value="2">Bulk edit</option>
                      <option value="3">Export</option>
                    </select>
                    <button class="btn btn-sm btn-default">Apply</button>
                  </div>
                  <div class="col-sm-4 m-b-xs">

                    <div class="btn-group" data-toggle="buttons">
                      <label class="btn btn-sm btn-default" onclick="window.location.href='table-all.html';">
                        <input type="radio" name="options" > All
                        <i class="fa fa-hand-o-up text-info m-l-sm text-black" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Click for demo action"></i>
                      </label>
                      <label class="btn btn-sm btn-default  active" onclick="window.location.href='table-translated.html';">
                        <input type="radio" name="options"> Translated
                        <i class="fa fa-hand-o-up text-info m-l-sm text-black" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Click for demo action"></i>
                      </label>
                      <label class="btn btn-sm btn-default" onclick="window.location.href='table-non-translated.html';">
                        <input type="radio" name="options"> Non translated
                        <i class="fa fa-hand-o-up text-info m-l-sm text-black" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Click for demo action"></i>
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="input-group">
                      <input type="text" class="input-sm form-control" placeholder="Term for filtering">
                      <span class="input-group-btn">
                        <button class="btn btn-sm btn-default" type="button"  onclick="window.location.href='table-filter.html';">Filter <i class="fa fa-hand-o-up text-info m-l-sm text-black" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Click for demo action"></i></button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table table-striped b-t b-light">
                    <thead>
                      <tr>
                        <th style="width:20px;"><label class="checkbox m-n i-checks"><input type="checkbox"><i></i></label></th>
                        <th>Status</th>
                        <th class="th-sortable" data-toggle="class">Key
                          <!--<span class="th-sort">-->
                            <!--<i class="fa fa-sort-down text"></i>-->
                            <!--<i class="fa fa-sort-up text-active"></i>-->
                            <!--<i class="fa fa-sort"></i>-->
                          <!--</span>-->
                        </th>
                        <th>English(base)</th>
                        <th>German</th>
                        <th>Italian</th>
                        <th>French</th>
                        <th style="width:30px;"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <!--<tr>-->
                        <!--<td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>-->

                        <!--<td>-->
                          <!--<i class="fa fa-times text-danger text"></i>-->
                        <!--</td>-->
                        <!--<td>about_btn_privacy</td>-->
                        <!--<td>Privacy</td>-->
                        <!--<td>PrivacyDatenschutz</td>-->
                        <!--<td>Politique de confidentialité</td>-->
                        <!--<td></td>-->

                      <!--</tr>-->
                      <tr>
                        <td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                        <td>
                          <i class="fa fa-check text-success text"></i>
                        </td>
                        <td>about_btn_terms_of_service</td>
                        <td>Terms of Service</td>
                        <td>Allgemeine Geschäftsbedigungen</td>
                        <td>Termes et conditions</td>
                        <td>Condizioni generali di contratto</td>

                      </tr>
                      <!--<tr>-->
                        <!--<td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>-->
                        <!--<td>-->
                          <!--<i class="fa fa-times text-danger text"></i>-->
                        <!--</td>-->
                        <!--<td>about_btn_report_a_problem</td>-->
                        <!--<td>Report a problem</td>-->
                        <!--<td>Ein Problem melden</td>-->
                        <!--<td></td>-->
                        <!--<td>Segnala un problema</td>-->

                      <!--</tr>-->
                      <tr>
                        <td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                        <td>
                          <!--<a href="#" class="active" data-toggle="class"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>-->
                          <i class="fa fa-check text-success text"></i>
                        </td>
                        <td>accept_terms</td>
                        <td>By logging in you accept our terms and conditions.</td>
                        <td>Mit der Anmeldung akzeptierst Du unsere AGB.</td>
                        <td>En t’inscrivant, tu acceptes nos conditions générales.</td>
                        <td>L’iscrizione implica l’accettazione delle nostre CGC.</td>

                      </tr>
                      <tr>
                        <td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                        <td>
                          <i class="fa fa-check text-success text"></i>
                          <!--<i class="fa fa-times text-danger text"></i>-->
                        </td>
                        <td>action_search</td>
                        <td>Search</td>
                        <td>Suche</td>
                        <td>Recherche</td>
                        <td>Cerca</td>

                      </tr>
                      <tr>
                        <td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                        <td>
                          <i class="fa fa-check text-success text"></i>
                          <!--<i class="fa fa-times text-danger text"></i>-->
                        </td>
                        <td>ad_html_view_close</td>
                        <td>Close</td>
                        <td>Schliessen</td>
                        <td>Fermer</td>
                        <td>Chiudi</td>

                      </tr>
                      <tr>
                        <td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>
                        <td>
                          <i class="fa fa-check text-success text"></i>
                          <!--<i class="fa fa-times text-danger text"></i>-->
                        </td>
                        <td>cancel</td>
                        <td>Cancel</td>
                        <td>Abbrechen</td>
                        <td>Annuler</td>
                        <td>Annuler</td>

                      </tr>
                      <!--<tr>-->
                        <!--<td><label class="checkbox m-n i-checks"><input type="checkbox" name="post[]"><i></i></label></td>-->
                        <!--<td>-->
                          <!--&lt;!&ndash;<i class="fa fa-check text-success text"></i>&ndash;&gt;-->
                          <!--<i class="fa fa-times text-danger text"></i>-->
                        <!--</td>-->
                        <!--<td>drawer_label_news</td>-->
                        <!--<td>News &amp; blogs</td>-->
                        <!--<td></td>-->
                        <!--<td>Actus &amp; blogs</td>-->
                        <!--<td>News &amp; Blogs</td>-->

                      <!--</tr>-->
                    </tbody>
                  </table>
                </div>
                <footer class="panel-footer">
                  <div class="row">
                    <div class="col-sm-4 hidden-xs">
                      <select class="input-sm form-control input-s-sm inline v-middle">
                        <option value="0">Bulk action</option>
                        <option value="1">Delete selected</option>
                        <option value="2">Bulk edit</option>
                        <option value="3">Export</option>
                      </select>
                      <button class="btn btn-sm btn-default">Apply</button>
                    </div>
                    <div class="col-sm-4 text-center">
                      <small class="text-muted inline m-t-sm m-b-sm">showing 1-5 of 10 items</small>
                    </div>
                    <div class="col-sm-4 text-right text-center-xs">
                      <ul class="pagination pagination-sm m-t-none m-b-none">
                        <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </footer>
              </section>
            </section>
          </section>
          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
        </section>
      </section>
    </section>
  </section>
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
  <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
</body>
</html>