<!DOCTYPE html>
<html lang="en" class="app">
<head>
    <meta charset="utf-8"/>
    <title>PowerNotes | Web Application</title>
    <meta name="description"
          content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css"/>
    <link rel="stylesheet" href="css/font.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
</head>
<body class="">
<section class="vbox">
    <header id="header_holder" class="bg-white-only header header-md navbar navbar-fixed-top-xs">
        <!-- Populated by ReactJS -->
    </header>
    <section>
        <section class="hbox stretch">
            <!-- .aside LEVI MENI-->
            <aside class="bg-black dk aside hidden-print" id="nav">
                <section class="vbox">
                    <section class="w-f-md scrollable">
                        <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0"
                             data-size="10px" data-railOpacity="0.2">
                            <!-- nav -->
                            <div id="left_nav_holder">
                                <!-- Populated by ReactJS -->

                            </div>
                            <!-- / nav -->
                        </div>
                    </section>

                </section>
            </aside>
            <!-- /.aside -->

            <!--Content-->
            <section id="content">
                <section class="vbox">
                    <section class="scrollable padder">
                        <div class="m-b-md">
                            <h3 class="m-b-none">Project: Android app</h3>
                        </div>
                        <section id="table_section" class="panel panel-default">
                            <!-- Populated by ReactJS-->
                        </section>
                    </section>
                </section>
                <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open"
                   data-target="#nav,html"/>
            </section>
        </section>
    </section>
</section>


<!--<div id="myModal" class="modal fade" role="dialog">-->
<div id="edit_base_modal" class="modal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <section class="panel panel-default">
            <header class="panel-heading font-bold">Edit phrase: English</header>
            <div class="panel-body">
                <form class="bs-example form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2-4 control-label">
                            Key
                            <i class="fa fa-question text-info m-l-sm" aria-hidden="true" data-toggle="tooltip"
                               data-placement="right" title="Key of phrase used in the apps"></i>
                        </label>

                        <div class="col-lg-9">
                            <input type="text" class="form-control" value="about_btn_privacy" disabled>
                            <!--<span class="help-block m-b-none">Example block-level help text here.</span>-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2-4 control-label">
                            Basic
                            <i class="fa fa-question text-info m-l-sm" aria-hidden="true" data-toggle="tooltip"
                               data-placement="right" title="Phrase translation to base language"></i>
                        </label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" value="Privacy" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2-4 control-label">
                            Translation
                            <i class="fa fa-question text-info m-l-xs" aria-hidden="true" data-toggle="tooltip"
                               data-placement="right" title="Phrase translation for selected language"></i>
                        </label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" value="Privacy">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-2-4"></div>
                        <div class="col-sm-9">
                            <button type="submit" class="btn btn-sm btn-success">Save</button>
                            <button type="submit" class="btn btn-sm btn-primary col-lg-offset-2 pull-right">Get
                                translation
                            </button>
                        </div>
                    </div>
                </form>
                <section class="panel panel-default">
                    <header class="panel-heading">
                        Editing history
                    </header>
                    <section class="panel-body slim-scroll" data-height="230px" data-size="10px">
                        <article class="media">
                            <div class="pull-left media-xs text-center text-muted">
                                <strong class="h4">17</strong><br>
                                <small class="label bg-light">feb</small>
                            </div>
                            <div class="media-body">
                                <a href="#" class="h4">Privac <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    Privacy</a>
                                <small class="block">Heinrich Muller</small>
                            </div>
                        </article>
                        <div class="line pull-in"></div>
                        <article class="media">
                            <div class="pull-left media-xs text-center text-muted">
                                <strong class="h4">12</strong><br>
                                <small class="label bg-light">feb</small>
                            </div>
                            <div class="media-body">
                                <a href="#" class="h4">Private <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    Privac</a>
                                <small class="block">Mike Suarez</small>
                            </div>
                        </article>
                        <div class="line pull-in"></div>
                        <article class="media">
                            <div class="pull-left media-xs text-center text-muted">
                                <strong class="h4">03</strong><br>
                                <small class="label bg-light">jan</small>
                            </div>
                            <div class="media-body">
                                <a href="#" class="h4"><i class="fa fa-arrow-right" aria-hidden="true"></i> Private</a>
                                <small class="block">John Doe</small>
                            </div>
                        </article>
                        <div class="line pull-in"></div>

                    </section>
                </section>
            </div>
        </section>

    </div>
</div>
<div id="edit_non_translated_modal" class="modal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <section class="panel panel-default">
            <header class="panel-heading font-bold">Edit phrase: French</header>
            <div class="panel-body">
                <form class="bs-example form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2-4 control-label">
                            Key
                            <i class="fa fa-question text-info m-l-sm" aria-hidden="true" data-toggle="tooltip"
                               data-placement="right" title="Key of phrase used in the apps"></i>
                        </label>

                        <div class="col-lg-9">
                            <input type="text" class="form-control" value="about_btn_privacy" disabled>
                            <!--<span class="help-block m-b-none">Example block-level help text here.</span>-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2-4 control-label">
                            Basic
                            <i class="fa fa-question text-info m-l-sm" aria-hidden="true" data-toggle="tooltip"
                               data-placement="right" title="Phrase translation to base language"></i>
                        </label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" value="Privacy" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2-4 control-label">
                            Translation
                            <i class="fa fa-question text-info m-l-xs" aria-hidden="true" data-toggle="tooltip"
                               data-placement="right" title="Phrase translation for selected language"></i>
                        </label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control bg-warning-ltest" placeholder="...missing...">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-2-4"></div>
                        <div class="col-sm-9">
                            <button type="submit" class="btn btn-sm btn-success">Save</button>
                            <button type="submit" class="btn btn-sm btn-primary col-lg-offset-2 pull-right">Get
                                translation
                            </button>
                        </div>
                    </div>
                </form>
                <section class="panel panel-default">
                    <header class="panel-heading">
                        Editing history
                    </header>
                    <section class="panel-body slim-scroll" data-height="230px" data-size="10px">
                        <small class="block">No history so far</small>
                    </section>
                </section>
            </div>
        </section>

    </div>
</div>

<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.js"></script>
<!-- App -->
<script src="js/app.js"></script>
<script src="js/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
<script src="js/app.plugin.js"></script>
<script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
<script type="text/javascript" src="js/jPlayer/demo.js"></script>

<script type="text/babel" src="table.js"></script>
<script type="text/babel" src="header.js"></script>
<script type="text/babel" src="left_nav.js"></script>
</body>
</html>